# ledger-system

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
fraud-service/: Dockerfile  pom.xml
fraud-service/src/main/java/com/ledger/fraud/: FraudServiceApplication.java
fraud-service/src/main/java/com/ledger/fraud/config/: CorsConfig.java
fraud-service/src/main/java/com/ledger/fraud/consumer/: TransactionEventConsumer.java
fraud-service/src/main/java/com/ledger/fraud/controller/: FraudController.java
fraud-service/src/main/java/com/ledger/fraud/domain/: FraudCase.java  FraudScore.java  RiskLevel.java
fraud-service/src/main/java/com/ledger/fraud/repository/: FraudCaseRepository.java
fraud-service/src/main/java/com/ledger/fraud/rules/: AmountThresholdRule.java  FraudRule.java  NewAccountRule.java  VelocityRule.java
fraud-service/src/main/java/com/ledger/fraud/service/: FraudCaseService.java  FraudScoringEngine.java
fraud-service/src/main/resources/: application.yml
fraud-service/src/test/java/com/ledger/fraud/: FraudScoringEngineTest.java
fraud-service/src/test/resources/: application.yml
frontend/: Dockerfile  index.html
frontend/src/: App.tsx  api.ts  config.ts  index.css  types.ts
frontend/src/components/: AccountSelector.tsx  EmptyState.tsx  ErrorBanner.tsx  ExceptionRow.tsx  ExceptionsPage.tsx  FraudQueuePage.tsx  LedgerExplorerPage.tsx  NavBar.tsx  PostTransactionPage.tsx  RunButton.tsx  StatusBadge.tsx
ledger-api/: Dockerfile  pom.xml
ledger-api/src/main/java/com/ledger/api/: LedgerApiApplication.java
ledger-api/src/main/java/com/ledger/api/config/: CorsConfig.java
ledger-api/src/main/java/com/ledger/api/consumer/: TrivialKafkaConsumer.java
ledger-api/src/main/java/com/ledger/api/controller/: AccountController.java  HealthController.java  TransactionController.java
ledger-api/src/main/java/com/ledger/api/domain/: Account.java  AccountBalance.java  LedgerEntry.java  OutboxEvent.java  PostingRequest.java  Transaction.java  TransactionResult.java
ledger-api/src/main/java/com/ledger/api/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  MissingIdempotencyKeyException.java  UnbalancedPostingException.java
ledger-api/src/main/java/com/ledger/api/publisher/: OutboxPublisher.java
ledger-api/src/main/java/com/ledger/api/repository/: AccountBalanceRepository.java  AccountRepository.java  LedgerEntryRepository.java  OutboxRepository.java  TransactionRepository.java
ledger-api/src/main/java/com/ledger/api/service/: FraudServiceClient.java  LedgerService.java  PostingExecutor.java
ledger-api/src/main/resources/: application.yml
ledger-api/src/main/resources/db/migration/: V3__fraud_schema.sql
ledger-api/src/test/java/com/ledger/api/: ConcurrencyIntegrationTest.java  LedgerApiApplicationTests.java  OutboxKafkaIntegrationTest.java  PostTransactionIntegrationTest.java
ledger-api/src/test/resources/: application.yml  testcontainers.properties
reconciliation-worker/: Dockerfile  pom.xml
reconciliation-worker/src/main/java/com/ledger/reconciliation/: ReconciliationWorkerApplication.java
reconciliation-worker/src/main/java/com/ledger/reconciliation/config/: CorsConfig.java
reconciliation-worker/src/main/java/com/ledger/reconciliation/controller/: ReconciliationController.java
reconciliation-worker/src/main/java/com/ledger/reconciliation/domain/: ExceptionType.java  ExternalStatementEntry.java  ReconciliationException.java  ReconciliationMatch.java  ReconciliationRunResult.java  UnmatchedTransaction.java
reconciliation-worker/src/main/java/com/ledger/reconciliation/repository/: ExternalStatementRepository.java  InternalLedgerRepository.java  ReconciliationExceptionRepository.java  ReconciliationMatchRepository.java
reconciliation-worker/src/main/java/com/ledger/reconciliation/service/: MockFeedGenerator.java  ReconciliationEngine.java  ReconciliationScheduler.java
reconciliation-worker/src/main/resources/: application.yml
reconciliation-worker/src/test/java/com/ledger/reconciliation/: ReconciliationEngineIntegrationTest.java
reconciliation-worker/src/test/resources/: application.yml
reconciliation-worker/src/test/resources/db/migration/: V1__init_schema.sql  V2__external_statements.sql
